{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Nicholas Dario}
{\*\copyright Nichoals Dario}}\margl1440\margr1440\vieww13460\viewh13640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 neuron :: 3 row neural network - transistor :: amplifier \
auto-associative memory - construct full thought out of partial one\
neocortex/thalamus/hippocampus\
functional areas/regions\
association areas\
cortical hierarchy\
Hebbian learning\
\
neuron\
axion + dendrite = synapse (inhibitory, excitatory)\
pyramidal neurons\
action potentials/ action spikes\
\
saccade\
constant input \'93Vision is more like a song than a painting\'94\
\
\'93An Organizing Principle for Cerebral Function\'93 - Vernon Mountcastle\
brain input protocol\
input 1 / 5 -> *sensory driver* -> *spatial/temporal patterns* -> pattern recognition\
\
Pattern Equivalency : \
rubber hand/ traced hand + cardboard screen + friend\
\
\
\
\
-+==+-\
\
-+-+-\
\
+-==-+\
\
segmentation\
\
\
halting problem\

\i the computer and the brain
\i0  - Jon von Neumann\
\
\
Approximate facts about the human brain\
R. Clay Reid\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=4ZoKGFLg0HQ"}}{\fldrslt https://www.youtube.com/watch?v=4ZoKGFLg0HQ}}\
off by up to 50%\
Human brain 10cm^3 / 1 litre / 1000 ml/ 1000 cc\
No. neurons = 10^11, 100Billion\
Mouse brain 1cc, 100Mill, 10^8\
Alan Brain atlas\
\
1nl, 0.1mm^3, 1 human hair= 100 nuerons\
\
\
}